{
	"name": "kappa/filemanager",
	"description": "Modern system for easy working with files and images on server",
	"keywords": ["framework", "Nette", "Kappa", "file", "image", "manager", "tinymce", "plugin"],
	"homepage": "https://github.com/Kappa-org/FileManager",
	"license": "",
	"minimum-stability": "dev",
	"authors": [
		{
			"name": "Ondřej Záruba",
			"homepage": "http://zaruba-ondrej.cz/"
		}
	],
	"support": {
		"email": "zarubaondra@gmail.com",
		"issues": "https://github.com/Kappa-org/FileManager/issues"
	},
	"require": {
		"php": ">= 5.3.0",
		"nette/nette": "@dev",
		"kappa/framework": "@dev",
		"kappa/nette-filesystem": "@dev"
	},
	"require-dev": {
		"kappa/tester": "1.0.*"
	},
	"autoload": {
		"psr-0": {
			"Kappa": "src/"
		}
	}
}